cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf93afa9ca9c4f68c744ee3facf2d31f497d79a93c04a8006607c0cdd2d36f1e

name:           AOC2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AOC2020#readme>
homepage:       https://github.com/githubuser/AOC2020#readme
bug-reports:    https://github.com/githubuser/AOC2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AOC2020

library
  exposed-modules:
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      Lib
  other-modules:
      Paths_AOC2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cond
    , raw-strings-qq
    , regex-pcre
    , text
  default-language: Haskell2010

executable AOC2020-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2020
    , base >=4.7 && <5
    , cond
    , raw-strings-qq
    , regex-pcre
    , text
  default-language: Haskell2010

test-suite AOC2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AOC2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2020
    , base >=4.7 && <5
    , cond
    , raw-strings-qq
    , regex-pcre
    , text
  default-language: Haskell2010
